.main-blog-image {
    display: grid;
    grid-template-columns: 8rem 1fr 8rem;
    grid-auto-rows: 1fr;
}
.main-blog-image img {
    width: 100%;
    grid-column: 2;
    padding: 4rem;
}

.blogpost-text-section {
    display: grid;
    grid-template-columns: 12rem 1fr 12rem;
}

.blogpost-text-section h3 {
    border-bottom: 0.1rem solid #cdd2da;
    text-align: left;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    grid-column: 2;
}

.blogpost-text-section .blogpost-body {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.blogpost-body h1 {
    font-size: 3.6rem;
}

.contact-main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    background-color: #cdd2da;
}

.contact-info {
    display: grid;
    height: 40%;
    width: 50%;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
}

.contact-info img {
    width: 100%;
}

.contact-info div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-info div a {
    border-bottom: 0.1rem solid black;
    font-size: 1.6rem;
}
