.description-container {
    display: grid;
    grid-template-columns: 8rem 1fr 2fr 8rem;
    grid-auto-rows: 28rem;
    background-color: #cdd2da;
    margin-bottom: 4rem;
}
.description-container img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    grid-column: 2;
    padding: 2rem;
    border-radius: 100%;
}

.description-container .description-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-left: 2rem;
    justify-content: center;
    gap: 4rem;
}

.description-text h2 {
    font-size: 3rem;
}

.projects-section {
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns: 8rem 1fr 8rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
}

.projects-section h1 {
    grid-column: 2;
    border-bottom: 0.1rem solid #cdd2da;
    text-align: center;
}

.projects-section .projects-container {
    grid-column: 2;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 3rem;
}

.projects-container .project-1 {
    grid-column: 1;
}

.projects-container .project-2 {
    grid-column: 2;
}

.projects-container .project-3 {
    grid-column: 3;
}

.projects-container .project {
    display: grid;
    grid-template-rows: 20rem 1fr 1fr;
}

.project img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project h3 {
    align-self: center;
    font-size: 1.8rem;
}